<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/flagListFragment">
    <fragment
        android:id="@+id/flagListFragment"
        android:name="com.github.novotnyr.android.flagsredux.FlagListFragment"
        android:label="fragment_flag_list"
        tools:layout="@layout/fragment_flag_list" >
        <action
            android:id="@+id/action_flagListFragment_to_flagDetailFragment"
            app:destination="@id/flagDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/flagDetailFragment"
        android:name="com.github.novotnyr.android.flagsredux.FlagDetailFragment"
        android:label="fragment_flag_detail"
        tools:layout="@layout/fragment_flag_detail" >
        <argument
            android:name="flag"
            app:argType="com.github.novotnyr.android.flagsredux.Flag" />
    </fragment>
</navigation>